# News_Application

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/data/remote/: ApiService.kt  Article.kt  ClickListener.kt  ResponseModel.kt  Source.kt
app/src/main/java/com/example/newsapplication/view/: MainActivity.kt  ReadArticle.kt  ReadArticleActivity.kt
app/src/main/java/com/example/newsapplication/view/recyclerview/: NewsAdapter.kt
app/src/main/res/drawable/: ic_back.xml  ic_favorite.xml  ic_save.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_read_article.xml  fragment_read_article.xml  item_article.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
