<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context=".view.ReadArticle">


<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:id="@+id/coordinator"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <com.google.android.material.appbar.AppBarLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#94F3F3F3"-->
<!--            android:fitsSystemWindows="true"-->
<!--            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

<!--            <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--                android:id="@+id/collapsing_toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#94F3F3F3"-->
<!--                android:fitsSystemWindows="true"-->
<!--                app:contentScrim="#00000000"-->
<!--                app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

<!--                <ImageView-->
<!--                    android:id="@+id/ivArticleImage"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="400dp"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:src="@drawable/ic_launcher_background"-->
<!--                    app:layout_collapseMode="parallax"-->
<!--                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed" />-->

<!--                <androidx.appcompat.widget.Toolbar-->
<!--                    android:id="@+id/toolBarArticleName"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="?attr/actionBarSize"-->
<!--                    app:layout_collapseMode="pin"-->
<!--                    app:titleMarginStart="50dp"-->
<!--                    app:titleTextColor="@color/white" />-->

<!--            </com.google.android.material.appbar.CollapsingToolbarLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="800dp">-->

<!--                <ScrollView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--&lt;!&ndash;                    <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:orientation="vertical">&ndash;&gt;-->

<!--&lt;!&ndash;                        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/tvTitle"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_marginBottom="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:text="Title"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textSize="25sp" />&ndash;&gt;-->

<!--&lt;!&ndash;                        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/tvDescription"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:text="Description"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textColor="@color/black" />&ndash;&gt;-->

<!--&lt;!&ndash;                        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/tvContent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:text="Content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textColor="@color/black" />&ndash;&gt;-->

<!--&lt;!&ndash;                    </LinearLayout>&ndash;&gt;-->

<!--                    <WebView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/webView"-->
<!--                        tools:ignore="WebViewLayout" />-->

<!--                </ScrollView>-->

<!--            </LinearLayout>-->

<!--        </com.google.android.material.appbar.AppBarLayout>-->

<!--        &lt;!&ndash;        <androidx.recyclerview.widget.RecyclerView&ndash;&gt;-->
<!--        &lt;!&ndash;            android:id="@+id/rcvArtistSongsList"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:paddingTop="10dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:layout_behavior="@string/appbar_scrolling_view_behavior" />&ndash;&gt;-->

<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:background="#00000000">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:backgroundTint="#00000000"-->
<!--                app:cardCornerRadius="100dp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/ivBack"-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:src="@drawable/ic_back" />-->

<!--            </androidx.cardview.widget.CardView>-->

<!--        </RelativeLayout>-->

<!--    </FrameLayout>-->

</RelativeLayout>