<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#94F3F3F3"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/holder_image_title_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:elevation="10dp"
                app:cardCornerRadius="16dp">

                <ImageView
                    android:id="@+id/article_urlToImage"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:scaleType="fitXY" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="Anarchy, Bitcoin, and Murder in Acapulco"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--            <TextView-->
            <!--                android:id="@+id/article_description"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:maxLines="2"-->
            <!--                android:paddingStart="8dp"-->
            <!--                android:paddingEnd="8dp"-->
            <!--                android:paddingBottom="8dp"-->
            <!--                android:text="The once-thriving resort city of in Mexico has become a somewhat lawless place."-->
            <!--                android:textColor="@android:color/black"-->
            <!--                android:textSize="16sp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvPublishDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="yyyy-MM-dd"
                    android:textColor="@color/black" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/favArticle"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toStartOf="@+id/shareArticle"
                        android:src="@drawable/ic_favorite" />

                    <ImageView
                        android:id="@+id/shareArticle"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toStartOf="@id/saveArticle"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/ic_share" />

                    <ImageView
                        android:id="@+id/saveArticle"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/ic_save" />


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="3dp"
        android:layout_marginBottom="10dp"
        android:background="#EAEAEA" />


</LinearLayout>